cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - name: "Cybersecurity Research Team"
title: "Federated Learning for Cybersecurity Threat Detection"
version: 1.0.0
date-released: 2024-01-01
url: "https://github.com/yourusername/federated-cybersecurity"
references:
  - type: conference-paper
    authors:
      - family-names: "Xu"
        given-names: "Lei"
      - family-names: "Skoularidou"
        given-names: "Maria"
      - family-names: "Cuesta-Infante"
        given-names: "Alfredo"
      - family-names: "Veeramachaneni"
        given-names: "Kalyan"
    title: "Modeling Tabular data using Conditional GAN"
    collection-title: "Advances in Neural Information Processing Systems"
    year: 2019